<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46098,5805248727" ReportOptions.Description.Text="" ReportOptions.LastChange="46101,2211760648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdsCliente" DataSetName="frxDBCliente"/>
  </Datasets>
  <inherited Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79530077" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,231E-5" Top="8,2E-7" Width="1046,92981073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TESTE DE FRANCISCO SANTOS - SKY INFORMÁTICA"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,8976491" Width="1046,9298031" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes Cadastrados"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="279,68522" Width="1046,92981">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,9E-7" Top="0" Width="302,36239692" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Página: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="631,18151979" Top="-1,840000000003E-6" Width="415,74830073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data: [&#60;Date&#62;] [&#60;Time&#62;]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MDClientes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="158,74026" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxdsCliente" DataSetName="frxDBCliente" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="6,50000000005E-7" Width="75,59059883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBClienteNOME" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="0" Width="226,7718" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxdsCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBClienteDOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DOCUMENTO" DataSet="frxdsCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBClienteEMAIL" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="366,61441" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="frxdsCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBClienteTELEFONE" IndexTag="1" AllowVectorExport="True" Left="782,36271" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="frxdsCliente" DataSetName="frxDBCliente" Frame.Typ="0" Text="[frxDBCliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBClienteDATACADASTRO" IndexTag="1" AllowVectorExport="True" Left="895,74861" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATACADASTRO" DataSet="frxdsCliente" DataSetName="frxDBCliente" Frame.Typ="0" Text="[frxDBCliente.&#34;DATACADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765167" Left="0" Top="79,37013" Width="1046,92981">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1,9E-7" Top="0" Width="75,59059883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="75,59059906" Top="2,450000000001E-6" Width="226,77180836" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="302,36238686" Top="2,450000000001E-6" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DOCUMETO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="415,7483" Top="0" Width="366,61426354" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-MAIL"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="782,36271" Top="0" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="895,74861" Top="0" Width="151,18120073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA DE CADASTRO"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="238,11039" Width="1046,92981">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,3E-6" Top="3,10000000000588E-6" Width="1046,9298031" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de clientes: [COUNT(MDClientes)]"/>
    </TfrxReportSummary>
  </inherited>
  <TfrxDataPage Name="" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
</inherited>
