<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46098,3891623727" ReportOptions.Description.Text="" ReportOptions.LastChange="46101,3886979861" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico"/>
    <item DataSet="frxdsItemOrdem" DataSetName="frxDBDatasetItemOrdem"/>
  </Datasets>
  <inherited Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,22047" Top="0" Width="1046,92913385827" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TESTE DE FRANCISCO SANTOS - SKY INFORMÁTICA"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="2,28E-6" Top="18,89764828" Width="1046,92979547" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Ordens de Serviço"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,89766231" Left="0" Top="336,37817" Width="1046,92981">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="491,33890586" Top="2,93000000001209E-6" Width="555,59088021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Ordens de Serviço: [COUNT(MasterData1)]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906093" Left="0" Top="117,16543" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetOrdemServicoCODIGO" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="56,69294469" Width="75,59059883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ITEM CÓD."/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoCLIENTE" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="18,89765" Width="264,56692913" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CLIENTE" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="75,5906" Top="56,69295" Width="706,77210883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoDATA_ABERTURA" IndexTag="1" AllowVectorExport="True" Left="340,1577" Top="18,89765" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_ABERTURA" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;DATA_ABERTURA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoDATA_PREVISTA" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="18,89765" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_PREVISTA" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;DATA_PREVISTA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoDATA_FECHAMENTO" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="18,89765" Width="170,07885" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_FECHAMENTO" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;DATA_FECHAMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoDESCRICAO_PROBLEMA" IndexTag="1" AllowVectorExport="True" Left="0" Top="37,7953" Width="1046,92981" Height="37,79527559" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO_PROBLEMA" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;DESCRICAO_PROBLEMA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoSTATUS" IndexTag="1" AllowVectorExport="True" Left="774,80365" Top="18,89765" Width="132,28355" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="STATUS" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOrdemServicoVALOR_TOTAL" IndexTag="1" AllowVectorExport="True" Left="907,0872" Top="18,89765" Width="139,84261" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_TOTAL" DataSet="frxdsOrdemServico" DataSetName="frxDBDatasetOrdemServico" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="R$ %2,2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOrdemServico.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="782,36271" Top="56,69295" Width="113,38582677" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="895,74861" Top="56,69295" Width="151,18110236" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR UNITÁRIO (R$)"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="2,45000000000106E-6" Width="75,59059978" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="75,59060235" Top="2,45000000000106E-6" Width="264,56692913" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DO CLIENTE"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="340,1576999" Top="0" Width="151,18112677" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA DE ABERTURA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="491,3388999" Top="0" Width="113,38582677" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA PREVISTA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="604,7247999" Top="0" Width="170,07877677" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA DE FECHAMENTO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="774,8036499" Top="0" Width="132,28347677" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="907,0871999" Top="0" Width="139,84253677" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR (R$)"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="75,59060399" Width="1054,48887724" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="215,43321" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxdsItemOrdem" DataSetName="frxDBDatasetItemOrdem" Filter="&#60;frxDBDatasetItemOrdem.&#34;ORDEM_ID&#34;&#62; = &#60;frxDBDatasetOrdemServico.&#34;CODIGO&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetItemOrdemCODIGO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frxdsItemOrdem" DataSetName="frxDBDatasetItemOrdem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetItemOrdem.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItemOrdemDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="0" Width="706,77211" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO" DataSet="frxdsItemOrdem" DataSetName="frxDBDatasetItemOrdem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetItemOrdem.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItemOrdemQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="782,36271" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QUANTIDADE" DataSet="frxdsItemOrdem" DataSetName="frxDBDatasetItemOrdem" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetItemOrdem.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItemOrdemVALOR_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="895,74861" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_UNITARIO" DataSet="frxdsItemOrdem" DataSetName="frxDBDatasetItemOrdem" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="R$ %2,2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetItemOrdem.&#34;VALOR_UNITARIO&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="294,80334" Width="1046,92981">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,7E-7" Top="3,83000000001021E-6" Width="491,3388931" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Página: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="491,3389252" Top="1,48399999999882E-5" Width="555,59088021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data: [Date] [Time]"/>
    </TfrxReportSummary>
  </inherited>
</inherited>
